/*    /index.html   200

[build]
  publish = "dist/cotizador-autos-seguros"
  command = "ng build"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[build.environment]
  NODE_VERSION = "18"

# SPA fallback
/*    /index.html   200

# Specific routes for better SEO (optional)
/contact               /index.html   200
/privacy-policy        /index.html   200
/terms-conditions      /index.html   200
/privacy               /index.html   200
/terms                 /index.html   200
/cotizador/*           /index.html   200